<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d25e561f-53aa-4474-885d-02441a120bfe" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change afterPath="$PROJECT_DIR$/scripts/handle_user.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/datas/cases.xlsx" beforeDir="false" afterPath="$PROJECT_DIR$/datas/cases.xlsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/run_test.py" beforeDir="false" afterPath="$PROJECT_DIR$/run_test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/constance.py" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/constance.py" afterDir="false" />
=======
      <change afterPath="$PROJECT_DIR$/cases/test_04_add.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/futureloan.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/futureloan.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cases/test_02_login.py" beforeDir="false" afterPath="$PROJECT_DIR$/cases/test_02_login.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cases/test_03_recharge.py" beforeDir="false" afterPath="$PROJECT_DIR$/cases/test_03_recharge.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/datas/cases.xlsx" beforeDir="false" afterPath="$PROJECT_DIR$/datas/cases.xlsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/run_test.py" beforeDir="false" afterPath="$PROJECT_DIR$/run_test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/handle_context.py" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/handle_context.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/handle_mysql.py" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/handle_mysql.py" afterDir="false" />
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/futureloan$handle_mysql.coverage" NAME="handle_mysql Coverage Results" MODIFIED="1563192191988" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/scripts" />
    <SUITE FILE_PATH="coverage/futureloan$run_test.coverage" NAME="run_test Coverage Results" MODIFIED="1563194466317" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/futureloan$Unittests_for_test_01_register_TestDivide_test_register.coverage" NAME="Unittests for test_01_register.TestDivide.test_register Coverage Results" MODIFIED="1563096531210" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/futureloan$Unittests_for_test_03_recharge_TestRecharge_test_recharge.coverage" NAME="Unittests for test_03_recharge.TestRecharge.test_recharge Coverage Results" MODIFIED="1563190086915" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/futureloan$Unittests_in_test_04_add_py.coverage" NAME="Unittests in test_04_add.py Coverage Results" MODIFIED="1563193822316" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/futureloan$Unittests_in_test_02_login_py.coverage" NAME="Unittests in test_02_login.py Coverage Results" MODIFIED="1563189594611" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/futureloan$Unittests_in_test_03_recharge_py.coverage" NAME="Unittests in test_03_recharge.py Coverage Results" MODIFIED="1563190597268" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/futureloan$configparser.coverage" NAME="configparser Coverage Results" MODIFIED="1563070437166" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7" />
    <SUITE FILE_PATH="coverage/futureloan$handle_context.coverage" NAME="handle_context Coverage Results" MODIFIED="1563193468305" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/scripts" />
    <SUITE FILE_PATH="coverage/futureloan$handle_requests.coverage" NAME="handle_requests Coverage Results" MODIFIED="1563117038023" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/scripts" />
    <SUITE FILE_PATH="coverage/futureloan$Unittests_in_test_01_register_py.coverage" NAME="Unittests in test_01_register.py Coverage Results" MODIFIED="1563098777855" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/futureloan$handle_logger.coverage" NAME="handle_logger Coverage Results" MODIFIED="1563102881330" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/scripts" />
    <SUITE FILE_PATH="coverage/futureloan$constance.coverage" NAME="constance Coverage Results" MODIFIED="1563099750193" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/scripts" />
<<<<<<< HEAD
    <SUITE FILE_PATH="coverage/futureloan$run_test.coverage" NAME="run_test Coverage Results" MODIFIED="1563282044411" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/configs/new_setting.conf">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/handle_user.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/configs/setting.conf">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/constance.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="380">
              <caret line="20" column="28" lean-forward="true" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/handle_config.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
              <folding>
                <element signature="e#94#131#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/run_test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="10" column="41" lean-forward="true" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3/unittest/__init__.pyi">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
=======
    <SUITE FILE_PATH="coverage/futureloan$handle_config.coverage" NAME="handle_config Coverage Results" MODIFIED="1563086933603" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/scripts" />
    <SUITE FILE_PATH="coverage/futureloan$Unittests_for_test_01_register_TestDivide.coverage" NAME="Unittests for test_01_register.TestDivide Coverage Results" MODIFIED="1563096845572" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.41296297">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/scripts/handle_mysql.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="2411">
                  <caret line="117" column="48" lean-forward="true" selection-start-line="117" selection-start-column="48" selection-end-line="117" selection-end-column="48" />
                  <folding>
                    <element signature="e#93#107#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/scripts/handle_context.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="315">
                  <caret line="82" lean-forward="true" selection-start-line="82" selection-end-line="82" />
                  <folding>
                    <element signature="e#0#9#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/cases/test_03_recharge.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="787">
                  <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
                  <folding>
                    <element signature="e#94#109#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/scripts/handle_excel.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="307">
                  <caret line="37" selection-start-line="37" selection-end-line="37" />
                  <folding>
                    <element signature="e#94#128#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/run_test.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="497">
                  <caret line="24" column="73" selection-start-line="24" selection-start-column="73" selection-end-line="24" selection-end-column="73" />
                  <folding>
                    <element signature="e#94#139#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/scripts/handle_requests.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="686">
                  <caret line="30" selection-start-line="30" selection-end-line="30" />
                  <folding>
                    <element signature="e#93#108#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/../upload/Python3.7.2/Lib/unittest/case.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="192">
                  <caret line="614" selection-start-line="614" selection-end-line="614" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/cases/test_04_add.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-227">
                  <caret line="31" column="27" lean-forward="true" selection-start-line="31" selection-start-column="27" selection-end-line="31" selection-end-column="27" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/../upload/Python3.7.2/Lib/site-packages/pymysql/err.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="430">
                  <caret line="108" selection-start-line="108" selection-end-line="108" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/../upload/Python3.7.2/Lib/sre_parse.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="165">
                  <caret line="227" selection-start-line="227" selection-end-line="227" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/configs/setting.conf">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="46">
                  <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/scripts/constance.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="282">
                  <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/scripts/handle_config.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1">
                  <caret line="17" selection-start-line="17" selection-end-line="17" />
                  <folding>
                    <element signature="e#94#131#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/configs/new_setting.conf">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="322">
                  <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/cases/test_02_login.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-94">
                  <caret line="27" column="22" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
                  <folding>
                    <element signature="e#94#109#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/cases/test_divide.py" />
        <option value="$PROJECT_DIR$/scripts/handle_excel.py" />
        <option value="$PROJECT_DIR$/scripts/handle_config.py" />
        <option value="$PROJECT_DIR$/scripts/handle_re.py" />
        <option value="$PROJECT_DIR$/cases/test_01_register.py" />
        <option value="$PROJECT_DIR$/configs/setting.conf" />
        <option value="$PROJECT_DIR$/scripts/handle_logger.py" />
        <option value="$PROJECT_DIR$/configs/new_setting.conf" />
        <option value="$PROJECT_DIR$/scripts/handle_requests.py" />
        <option value="$PROJECT_DIR$/cases/test_02_login.py" />
        <option value="$PROJECT_DIR$/cases/test_03_recharge.py" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/scripts/handle_user.py" />
        <option value="$PROJECT_DIR$/scripts/constance.py" />
        <option value="$PROJECT_DIR$/run_test.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="505" />
    <option name="y" value="26" />
    <option name="width" value="1440" />
    <option name="height" value="797" />
=======
        <option value="$PROJECT_DIR$/scripts/handle_mysql.py" />
        <option value="$PROJECT_DIR$/scripts/handle_context.py" />
        <option value="$PROJECT_DIR$/run_test.py" />
        <option value="$PROJECT_DIR$/cases/test_04_add.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="227" />
    <option name="width" value="1030" />
    <option name="height" value="1040" />
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="futureloan" type="b2602c69:ProjectViewProjectNode" />
              <item name="futureloan" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="futureloan" type="b2602c69:ProjectViewProjectNode" />
              <item name="futureloan" type="462c0819:PsiDirectoryNode" />
              <item name="cases" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="futureloan" type="b2602c69:ProjectViewProjectNode" />
              <item name="futureloan" type="462c0819:PsiDirectoryNode" />
              <item name="configs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="futureloan" type="b2602c69:ProjectViewProjectNode" />
              <item name="futureloan" type="462c0819:PsiDirectoryNode" />
              <item name="datas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="futureloan" type="b2602c69:ProjectViewProjectNode" />
              <item name="futureloan" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="futureloan" type="b2602c69:ProjectViewProjectNode" />
              <item name="futureloan" type="462c0819:PsiDirectoryNode" />
              <item name="logs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="futureloan" type="b2602c69:ProjectViewProjectNode" />
              <item name="futureloan" type="462c0819:PsiDirectoryNode" />
              <item name="reports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="futureloan" type="b2602c69:ProjectViewProjectNode" />
              <item name="futureloan" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\futureloan\cases" />
      <recent name="$PROJECT_DIR$/cases" />
      <recent name="$PROJECT_DIR$/scripts" />
      <recent name="$PROJECT_DIR$/datas" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.run_test">
<<<<<<< HEAD
    <configuration name="handle_mysql" type="PythonConfigurationType" factoryName="Python" temporary="true">
=======
    <configuration name="handle_context" type="PythonConfigurationType" factoryName="Python" temporary="true">
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
      <module name="futureloan" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/scripts/handle_context.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="handle_mysql" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="futureloan" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/scripts/handle_mysql.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="run_test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="futureloan" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_03_recharge.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="futureloan" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/cases" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/cases/test_03_recharge.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_04_add.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="futureloan" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/cases" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/cases/test_04_add.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.run_test" />
<<<<<<< HEAD
        <item itemvalue="Python tests.Unittests in test_03_recharge.py" />
        <item itemvalue="Python tests.Unittests for test_03_recharge.TestRecharge.test_recharge" />
        <item itemvalue="Python.handle_mysql" />
        <item itemvalue="Python.handle_requests" />
=======
        <item itemvalue="Python tests.Unittests in test_04_add.py" />
        <item itemvalue="Python.handle_context" />
        <item itemvalue="Python.handle_mysql" />
        <item itemvalue="Python tests.Unittests in test_03_recharge.py" />
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d25e561f-53aa-4474-885d-02441a120bfe" name="Default Changelist" comment="" />
      <created>1563065256011</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563065256011</updated>
      <workItem from="1563065258763" duration="4907000" />
<<<<<<< HEAD
      <workItem from="1563070735670" duration="21939000" />
      <workItem from="1563279300976" duration="2201000" />
=======
      <workItem from="1563070735670" duration="21768000" />
      <workItem from="1563154586975" duration="8499000" />
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
    </task>
    <task id="LOCAL-00001" summary="new">
      <created>1563065850118</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1563065850118</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_test_04_add_py - 2019.07.15 at 20h 09m 10s.xml">
      <configuration name="Unittests in test_04_add.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_04_add_py - 2019.07.15 at 20h 09m 36s.xml">
      <configuration name="Unittests in test_04_add.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_04_add_py - 2019.07.15 at 20h 12m 34s.xml">
      <configuration name="Unittests in test_04_add.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_04_add_py - 2019.07.15 at 20h 15m 17s.xml">
      <configuration name="Unittests in test_04_add.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_04_add_py - 2019.07.15 at 20h 16m 21s.xml">
      <configuration name="Unittests in test_04_add.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_04_add_py - 2019.07.15 at 20h 24m 35s.xml">
      <configuration name="Unittests in test_04_add.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_04_add_py - 2019.07.15 at 20h 24m 46s.xml">
      <configuration name="Unittests in test_04_add.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_04_add_py - 2019.07.15 at 20h 25m 14s.xml">
      <configuration name="Unittests in test_04_add.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_04_add_py - 2019.07.15 at 20h 27m 28s.xml">
      <configuration name="Unittests in test_04_add.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_04_add_py - 2019.07.15 at 20h 30m 24s.xml">
      <configuration name="Unittests in test_04_add.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="29047000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="505" y="26" width="1440" height="797" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15450644" />
=======
    <option name="totallyTimeSpent" value="35174000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="227" y="0" width="1030" height="1040" extended-state="1" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25979382" />
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3248227" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.28674698" />
=======
      <window_info anchor="bottom" id="Run" order="2" weight="0.2366931" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.40996602" />
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32891566" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1509299" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.30120483" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.26746988" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.conf" />
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.log" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="new" />
    <option name="LAST_COMMIT_MESSAGE" value="new" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scripts/handle_mysql.py</url>
          <line>117</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/cases/test_01_register.py</url>
          <line>4</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/run_test.py</url>
          <line>4</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/cases/test_03_recharge.py</url>
          <line>70</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/cases/test_03_recharge.py</url>
          <line>49</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scripts/handle_context.py</url>
          <line>83</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/scripts/handle_mysql.py</url>
          <line>105</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/cases/test_04_add.py</url>
          <line>53</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/cases/test_04_add.py</url>
          <line>42</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>str(existed_member_id)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/configparser.py" />
    <entry file="file://$PROJECT_DIR$/configsnewconfig.conf" />
    <entry file="file://$PROJECT_DIR$/cases/test_divide.py" />
    <entry file="file://$PROJECT_DIR$/cases/test_divide 1.py" />
    <entry file="file://$PROJECT_DIR$/record.txt" />
    <entry file="file://$PROJECT_DIR$/cases/record.txt" />
    <entry file="file://$PROJECT_DIR$/logs/futureloan_20190714.log" />
    <entry file="file://$PROJECT_DIR$/cases/test_01_register.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="16" lean-forward="true" selection-end-line="60" />
          <folding>
            <element signature="e#94#109#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/configsnewconfig.conf" />
    <entry file="file://$PROJECT_DIR$/cases/test_divide.py" />
    <entry file="file://$PROJECT_DIR$/cases/test_divide 1.py" />
    <entry file="file://$PROJECT_DIR$/record.txt" />
    <entry file="file://$PROJECT_DIR$/cases/record.txt" />
    <entry file="file://$PROJECT_DIR$/logs/futureloan_20190714.log" />
    <entry file="file://$PROJECT_DIR$/cases/test_01_register.py">
=======
    <entry file="file://$PROJECT_DIR$/scripts/handle_logger.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#94#108#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/futureloan.20190714.log" />
    <entry file="file://$PROJECT_DIR$/configs/setting.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/constance.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../upload/Python3.7.2/Lib/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="614" selection-start-line="614" selection-end-line="614" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../upload/Python3.7.2/Lib/unittest/loader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="168" selection-start-line="168" selection-end-line="168" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cases/test_02_login.py">
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-94">
          <caret line="27" column="22" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
          <folding>
            <element signature="e#94#109#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../upload/Python3.7.2/Lib/site-packages/pymysql/err.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cases/test_03_recharge.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="787">
          <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
          <folding>
            <element signature="e#94#109#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/scripts/handle_mysql.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="e#93#107#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/handle_context.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="703">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
=======
    <entry file="file://$PROJECT_DIR$/scripts/handle_excel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="e#94#128#0" expanded="true" />
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../upload/Python3.7.2/Lib/sre_parse.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="227" selection-start-line="227" selection-end-line="227" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/handle_context.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="532">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
=======
        <state relative-caret-position="315">
          <caret line="82" lean-forward="true" selection-start-line="82" selection-end-line="82" />
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/logs/futureloan.20190714.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/handle_requests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
=======
    <entry file="file://$PROJECT_DIR$/scripts/handle_requests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="686">
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="e#93#108#0" expanded="true" />
          </folding>
<<<<<<< HEAD
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/setting.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
=======
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/handle_config.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="304">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
=======
        <state relative-caret-position="1">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
          <folding>
            <element signature="e#94#131#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/cases/test_03_recharge.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="517">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
          <folding>
            <element signature="e#94#109#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/new_setting.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/handle_user.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3/unittest/__init__.pyi">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/constance.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" column="28" lean-forward="true" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
=======
    <entry file="file://$PROJECT_DIR$/configs/new_setting.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/handle_mysql.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2411">
          <caret line="117" column="48" lean-forward="true" selection-start-line="117" selection-start-column="48" selection-end-line="117" selection-end-column="48" />
          <folding>
            <element signature="e#93#107#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cases/test_04_add.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-227">
          <caret line="31" column="27" lean-forward="true" selection-start-line="31" selection-start-column="27" selection-end-line="31" selection-end-column="27" />
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_test.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="189">
          <caret line="10" column="41" lean-forward="true" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
=======
        <state relative-caret-position="497">
          <caret line="24" column="73" selection-start-line="24" selection-start-column="73" selection-end-line="24" selection-end-column="73" />
          <folding>
            <element signature="e#94#139#0" expanded="true" />
          </folding>
>>>>>>> 4e058ba56a99d721b6f0513caca1d21348ca6e56
        </state>
      </provider>
    </entry>
  </component>
</project>